upstream alonsi_server {
  server unix:/home/ilnur/alonsi/shared/unicorn.alonsi.sock fail_timeout=0;
}

server {
  listen 80;
  server_name alonsi.com;
  keepalive_timeout 70s;
  root /home/ilnur/alonsi/current/public;
  proxy_intercept_errors on;
  index index.html index.htm;

  error_log /home/ilnur/alonsi/shared/log/nginx_errors.log;

  location / {
    try_files $uri @proxy;
  }
  location ~* \.(eot|otf|ttf|woff|svg)$ {
    add_header  Access-Control-Allow-Origin *;
  }
  location @proxy {
    proxy_pass http://alonsi_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_ssl_session_reuse off;
  }
  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }
  error_page 500 502 503 504 /500.html;
  error_page 403 /403.html;
  error_page 404 /404.html;
}
