upstream alonsi_server {
  server unix:/home/ilnur/alonsi/shared/unicorn.alonsi.sock fail_timeout=0;
}

server {
  listen 80;
  server_name alonsi.com;
  keepalive_timeout 70s;
  root /home/ilnur/alonsi/current/public;
  passenger_enabled on;
  proxy_intercept_errors on;
  index index.html index.htm;

  error_log /home/ilnur/alonsi/shared/log/nginx_errors.log;


  error_page 500 502 503 504 /500.html;
  error_page 403 /403.html;
  error_page 404 /404.html;
}
